{
  "name": "profilegenerator",
  "version": "1.0.0",
  "description": "jest testing profile generator",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose test/*",
    "start": "node index.js",
    "reset": "node reset.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "repository": {
    "type": "git",
    "url": "profile-generator"
  },
  "keywords": [
    "profile",
    "employee",
    "manager"
  ]
}
